# Android-Economie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet1diiage/: MainActivity.kt
app/src/main/java/com/example/projet1diiage/NavHost/: Screen.kt  appNavHost.kt
app/src/main/java/com/example/projet1diiage/utils/: VibrationUtil.kt
app/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/projet1diiage/core/data/settings/: SettingsRepositoryImpl.kt
core/data/src/main/res/values/: themes.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/projet1diiage/core/domain/settings/: SettingsRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/projet1diiage/components/: VibrationUtil.kt
core/ui/src/main/java/com/example/projet1diiage/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/example/projet1diiage/navigation/: Screen.kt
core/ui/src/main/res/values/: strings.xml
features/home/api/: build.gradle.kts
features/home/api/src/main/java/com/example/projet1diiage/home/api/: HomeModule.kt
features/home/data/: build.gradle.kts
features/home/data/src/main/java/com/example/projet1diiage/home/data/local/: AppDatabase.kt  MealDao.kt  MealEntity.kt  MealPlanDao.kt  MealPlanEntity.kt
features/home/data/src/main/java/com/example/projet1diiage/home/data/repository/: HomeRepositoryImpl.kt  PlanningRepositoryImpl.kt
features/home/domain/: build.gradle.kts
features/home/domain/src/main/java/com/example/projet1diiage/home/domain/model/: Meal.kt  MealPlan.kt
features/home/domain/src/main/java/com/example/projet1diiage/home/domain/repository/: HomeRepository.kt  PlanningRepository.kt
features/home/ui/: build.gradle.kts
features/home/ui/src/main/java/com/example/projet1diiage/home/ui/: AddMealScreen.kt  AddMealViewModel.kt  EditMealScreen.kt  EditMealViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MealDetailsScreen.kt  MealDetailsViewModel.kt  PlanScreen.kt  PlanViewModel.kt  ShoppingListScreen.kt  ShoppingListViewModel.kt
features/profile/api/: build.gradle.kts
features/profile/api/src/main/java/com/example/projet1diiage/profile/api/: ProfileModule.kt
features/profile/data/: build.gradle.kts
features/profile/domain/: build.gradle.kts
features/profile/ui/: build.gradle.kts
features/profile/ui/src/main/java/com/example/projet1diiage/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
